{
  "ConnectionStrings": {
    "MySqlConnection": "Server=mysql;Port=3306;Database=testdb;User=testuser;Password=testpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
